 |거래일시|출금|입금|거래후 잔액|거래내용|상대계좌번호|상대은행|메모|거래구분|수표어음금액|CMS코드|상대계좌예금주명
1|2023-11-30 11:48:54|0|1,115,499|962,672,112|야놀자호텔1120||우리은행||타행이체|0||주식회사　하이픈코퍼
2|2023-11-30 10:17:39|0|58,836|961,556,613|현611318397||우리은행||타행이체|0||현대카드（주）
3|2023-11-30 08:57:56|0|657,684|1,196,990,334|삼성카드838||SC은행||타행이체|0||삼성카드（주）
4|2023-11-30 07:19:21|0|677,656|1,196,332,650|SHC0066754||SC은행||타행이체|0||신한카드（주）
5|2023-11-30 06:01:05|0|910,910|1,195,654,994|KB60757348||국민은행||타행이체|0||
6|2023-11-30 05:38:32|0|3,259,109|1,194,744,084|하나96043919||하나은행||타행이체|0||하나카드　주식회사
|합계|0|6,679,694|||||||||