 |거래일시|출금|입금|거래후 잔액|거래내용|상대계좌번호|상대은행|메모|거래구분|수표어음금액|CMS코드|상대계좌예금주명
1|2023-11-24 08:58:18|0|179,322|1,204,687,357|삼성카드838||SC은행||타행이체|0||삼성카드（주）
2|2023-11-24 07:32:30|0|89,993|1,204,508,035|SHC0066754||SC은행||타행이체|0||신한카드（주）
3|2023-11-24 07:12:25|0|12,120,119|1,204,418,042|777198403BC||||가맹점|0||
4|2023-11-24 06:01:30|0|173,881|1,192,297,923|KB60757348||국민은행||타행이체|0||
5|2023-11-24 05:36:54|0|7,837,027|1,192,124,042|하나96043919||하나은행||타행이체|0||하나카드　주식회사
|합계|0|20,400,342|||||||||