 |거래일시|출금|입금|거래후 잔액|거래내용|상대계좌번호|상대은행|메모|거래구분|수표어음금액|CMS코드|상대계좌예금주명
1|2023-12-01 09:20:38|0|391,200|969,088,801|롯데02452232||신한은행||타행이체|0||롯데카드（점
2|2023-12-01 08:58:28|0|120,598|968,697,601|삼성카드838||SC은행||타행이체|0||삼성카드（주）
3|2023-12-01 07:11:51|0|2,117,167|968,577,003|777198403BC||||가맹점|0||
4|2023-12-01 05:37:47|0|4,630,124|966,459,836|하나96043919||하나은행||타행이체|0||하나카드　주식회사
|합계|0|7,259,089|||||||||